ENVIRONMENT_NAME=
APP_NAME=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=
POSTGRES_PORT=
DB_MAX_OPEN_CONNECTIONS=
DB_LOG_QUERIES=
DB_TIMEOUT_SECONDS=

SERVER_PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
SERVER_JWT_SECRETKEY=
SERVER_JWT_ETMIN=

REDIS_ADDRESS=
REDIS_MAXRETRIES=
REDIS_PASSWORD=
REDISDB=
REDIS_POOLSIZE=
REDIS_POOLTIMEOUT=
POOLTIMEOUT=
REDIS_USERNAME=

SESSION_NAME=
SESSION_COOKIE_NAME=
SESSION_COOKIE_MAXAGE=

LOG_DIR=
LOG_MAX_FILE_SIZE_BYTES=
